# demoRabbitMQ

./: README.md  pom.xml
apiClient/: pom.xml
apiClient/src/main/java/com/casdeveloper/apiclient/config/: ApiClientConfig.java
apiClient/src/main/java/com/casdeveloper/apiclient/dataserver/: CourseClient.java  PersonClient.java  RegistrationClient.java
apiClient/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/casdeveloper/consumer/: ConsumerApplication.java
consumer/src/main/java/com/casdeveloper/consumer/api/: BackOfficeApi.java
consumer/src/main/java/com/casdeveloper/consumer/api/controller/: BackOfficeController.java
consumer/src/main/java/com/casdeveloper/consumer/component/: QueueReceiveComponent.java
consumer/src/main/java/com/casdeveloper/consumer/config/: BackOfficeConfig.java  OpenApiConfig.java
consumer/src/main/java/com/casdeveloper/consumer/service/: BackOfficeService.java
consumer/src/main/java/com/casdeveloper/consumer/service/impl/: BackOfficeServiceImpl.java
consumer/src/main/resources/: application.properties  banner.txt
consumer/src/test/java/com/casdeveloper/consumer/: ConsumerApplicationTests.java
core/: pom.xml
core/src/main/java/com/casdeveloper/core/entity/: Course.java  Person.java  Registration.java  RegistrationId.java
core/src/main/java/com/casdeveloper/core/helper/: GenericClass.java  MapperClass.java  Utilities.java
core/src/main/java/com/casdeveloper/core/model/: CourseDto.java  PersonDto.java  RMQMessage.java  RegistrationDto.java  RegistrationIdDto.java
core/src/main/java/com/casdeveloper/core/model/type/: TypeActionMessage.java  TypeMessage.java
core/src/main/java/com/casdeveloper/core/repository/: CourseRepository.java  PersonRepository.java  RegistrationRepository.java
core/src/main/resources/: application.properties  lombok.config
data/: dataDb.mv.db  dataDb.trace.db
dataserver/: pom.xml
dataserver/data/: dataDb.mv.db
dataserver/src/main/java/com/casdeveloper/dataserver/: DataserverApplication.java
dataserver/src/main/java/com/casdeveloper/dataserver/api/: CourseApi.java  PersonApi.java  RegistrationApi.java
dataserver/src/main/java/com/casdeveloper/dataserver/api/controller/: CourseController.java  PersonController.java  RegistrationController.java
dataserver/src/main/java/com/casdeveloper/dataserver/config/: CoreConfig.java  OpenApiConfig.java
dataserver/src/main/java/com/casdeveloper/dataserver/model/: Course.java  Person.java
dataserver/src/main/java/com/casdeveloper/dataserver/repository/: CourseRepository.java  PersonRepository.java
dataserver/src/main/java/com/casdeveloper/dataserver/service/: CourseService.java  PersonService.java  RegistrationService.java
dataserver/src/main/java/com/casdeveloper/dataserver/service/impl/: CourseServiceImpl.java  GenericServiceImpl.java  PersonServiceImpl.java  RegistrationServiceImpl.java
dataserver/src/main/resources/: application.properties
dataserver/src/test/java/com/casdeveloper/dataserver/: DataserverApplicationTests.java
others/dockerConfig/: Dockerfile  definitions.json  rabbitmq-docker-compose.yml  rabbitmq.conf
producer/: pom.xml
producer/src/main/java/com/casdeveloper/producer/: ProducerApplication.java
producer/src/main/java/com/casdeveloper/producer/api/: CallCenterApi.java
producer/src/main/java/com/casdeveloper/producer/api/controller/: CallCenterController.java
producer/src/main/java/com/casdeveloper/producer/component/: QueueSenderComponent.java
producer/src/main/java/com/casdeveloper/producer/config/: CallCenterConfig.java  OpenApiConfig.java
producer/src/main/java/com/casdeveloper/producer/service/: CallCenterService.java
producer/src/main/java/com/casdeveloper/producer/service/impl/: CallCenterServiceImpl.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/casdeveloper/producer/: ProducerApplicationTests.java
