<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.casdeveloper</groupId>
    <artifactId>demoRabbitMQ</artifactId>
    <version>1.0</version>
    <name>demoRabbitMQ</name>
    <description>Demo RabbitMQ with SpringBoot - Management</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.32</lombok.version>
        <springdoc.version>2.8.1</springdoc.version>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <jackson.version>2.18.2</jackson.version>
    </properties>

    <modules>
        <module>core</module>
        <module>dataserver</module>
        <module>consumer</module>
        <module>producer</module>
        <module>apiClient</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.casdeveloper</groupId>
                <artifactId>core</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.casdeveloper</groupId>
                <artifactId>apiClient</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.casdeveloper</groupId>
                <artifactId>dataserver</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.18.2</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
