server.port=8282
spring.application.name=consumer

spring.application.version=v1.0

application.title=RabbitMQ - Consumer Module

feignclient.urlDataServer=http://localhost:8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=casilva
spring.rabbitmq.password=rabbitmq

queue.person.name=qPerson
queue.course.name=qCourse
queue.registration.name=qRegistration

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/consumer.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.doc-expansion=none

