
${AnsiColor.BRIGHT_GREEN} ▗▄▄▖ ▗▄▖  ▗▄▄▖▗▄▄▄ ▗▄▄▄▖▗▖  ▗▖▗▄▄▄▖▗▖    ▗▄▖ ▗▄▄▖ ▗▄▄▄▖▗▄▄▖
${AnsiColor.BRIGHT_GREEN}▐▌   ▐▌ ▐▌▐▌   ▐▌  █▐▌   ▐▌  ▐▌▐▌   ▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌
${AnsiColor.BRIGHT_GREEN}▐▌   ▐▛▀▜▌ ▝▀▚▖▐▌  █▐▛▀▀▘▐▌  ▐▌▐▛▀▀▘▐▌   ▐▌ ▐▌▐▛▀▘ ▐▛▀▀▘▐▛▀▚▖
${AnsiColor.BRIGHT_GREEN}▝▚▄▄▖▐▌ ▐▌▗▄▄▞▘▐▙▄▄▀▐▙▄▄▖ ▝▚▞▘ ▐▙▄▄▖▐▙▄▄▖▝▚▄▞▘▐▌   ▐▙▄▄▖▐▌ ▐▌


${AnsiColor.BRIGHT_WHITE}  ${application.title} (${application.version})

${AnsiColor.BRIGHT_GREEN}  ::: Powered by Spring Boot ${spring-boot.version} :::
${AnsiColor.BRIGHT_WHITE}