server.port=8383
spring.application.name=producer

spring.application.version=v1.0

application.title=RabbitMQ - Producer Module

feignclient.urlDataServer=http://localhost:8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=casilva
spring.rabbitmq.password=rabbitmq

queue.person.name=qPerson
queue.course.name=qCourse
queue.registration.name=qRegistration